<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback Form</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <!-- EmailJS -->
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <script>
    (function(){
      emailjs.init("Q7ZvMa9JAJRLxDLVx"); // ← EmailJS public key डालना होगा
    })();
  </script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(135deg, #1e3c72, #2a5298);
      padding: 20px;
    }

    .feedback-box {
      background: #fff;
      width: 100%;
      max-width: 420px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(40px); }
      to { opacity: 1; transform: translateY(0); }
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 1.8rem;
      color: #2a5298;
    }

    .input-group {
      position: relative;
      margin-bottom: 20px;
    }

    .input-group i {
      position: absolute;
      top: 50%;
      left: 12px;
      transform: translateY(-50%);
      color: #777;
      font-size: 16px;
      transition: 0.3s;
    }

    .input-group input,
    .input-group textarea {
      width: 100%;
      padding: 12px 12px 12px 40px;
      border: 2px solid #ddd;
      border-radius: 10px;
      outline: none;
      transition: 0.3s;
      font-size: 14px;
    }

    .input-group input:focus,
    .input-group textarea:focus {
      border-color: #2a5298;
      box-shadow: 0 0 8px rgba(42, 82, 152, 0.3);
    }

    .input-group input:focus + i,
    .input-group textarea:focus + i {
      color: #2a5298;
    }

    textarea {
      resize: none;
      min-height: 100px;
    }

    .btn {
      width: 100%;
      padding: 14px;
      border: none;
      border-radius: 12px;
      background: #2a5298;
      color: #fff;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s;
    }

    .btn:hover {
      background: #1e3c72;
      transform: scale(1.05);
    }

    /* Back button */
    .back-btn {
      display: inline-flex;
      align-items: center;
      margin-top: 15px;
      padding: 10px 18px;
      background: #f44336;
      color: #fff;
      border-radius: 30px;
      font-weight: 600;
      text-decoration: none;
      transition: 0.3s;
    }
    .back-btn i {
      margin-right: 8px;
    }
    .back-btn:hover {
      background: #d32f2f;
      transform: scale(1.05);
    }

    /* Success Message */
    .success-message {
      display: none;
      text-align: center;
      margin-top: 20px;
      font-size: 1rem;
      color: #28a745;
      font-weight: 600;
      animation: popUp 0.6s ease forwards;
    }

    .success-message i {
      font-size: 20px;
      margin-right: 8px;
      color: #28a745;
    }

    @keyframes popUp {
      0% { opacity: 0; transform: scale(0.5); }
      80% { opacity: 1; transform: scale(1.1); }
      100% { transform: scale(1); }
    }

    @media (max-width: 480px) {
      .feedback-box {
        padding: 20px;
        border-radius: 15px;
      }
      h2 {
        font-size: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <div class="feedback-box">
    <h2><i class="fa-solid fa-comments"></i> Feedback</h2>
    <form id="feedbackForm">
      <div class="input-group">
        <input type="text" id="name" placeholder="Your Name" required>
        <i class="fa-solid fa-user"></i>
      </div>
      <div class="input-group">
        <input type="email" id="email" placeholder="Your Email" required>
        <i class="fa-solid fa-envelope"></i>
      </div>
      <div class="input-group">
        <textarea id="message" placeholder="Write your feedback..." required></textarea>
        <i class="fa-solid fa-pen"></i>
      </div>
      <button type="submit" class="btn"><i class="fa-solid fa-paper-plane"></i> Submit</button>
    </form>

    <div class="success-message" id="successMsg">
      <i class="fa-solid fa-circle-check"></i> Thank you! Your feedback has been submitted.
    </div>

    <!-- Back Button -->
    <a href="index.html" class="back-btn"><i class="fa-solid fa-arrow-left"></i> Back</a>
  </div>

  <script>
    const form = document.getElementById("feedbackForm");
    const successMsg = document.getElementById("successMsg");

    form.addEventListener("submit", function(e) {
      e.preventDefault(); 

      // EmailJS send
      emailjs.send("service_9pgkjil", "template_1d4rsuh", {
        name: document.getElementById("name").value,
        email: document.getElementById("email").value,
        message: document.getElementById("message").value
      }).then(() => {
        form.style.display = "none";
        successMsg.style.display = "block";
      }, (err) => {
        alert("Error: " + JSON.stringify(err));
      });
    });
  </script>
</body>
</html>