/* style.css */

body { margin: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(120deg, #f0f4f8, #e0f7fa); scroll-behavior: smooth; color: #212121; }

.container { max-width: 1100px; margin: 40px auto; background-color: #ffffff; border-radius: 20px; display: flex; flex-wrap: wrap; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); overflow: hidden; transition: transform 0.4s ease, box-shadow 0.4s ease; }

.container:hover { transform: translateY(-5px); box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15); }

.image-section { flex: 1 1 50%; background: #f9f9f9; display: flex; align-items: center; justify-content: center; padding: 40px; animation: fadeIn 1s ease-in-out; }

.image-section img { max-width: 100%; border-radius: 16px; box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1); transition: transform 0.4s ease, box-shadow 0.4s ease; }

.image-section img:hover { transform: scale(1.05); box-shadow: 0 12px 36px rgba(0, 0, 0, 0.2); }

.info-section { flex: 1 1 50%; padding: 50px; display: flex; flex-direction: column; justify-content: center; background-color: #ffffff; animation: fadeInUp 0.8s ease-in-out; }

h1 { font-size: 36px; margin-bottom: 18px; color: #1a237e; }

.price { font-size: 30px; color: #d32f2f; font-weight: 700; margin-bottom: 20px; }

.desc { font-size: 17px; color: #424242; margin-bottom: 28px; line-height: 1.7; }

.delivery { background: #e1f5fe; padding: 18px; border-radius: 10px; margin-bottom: 24px; font-size: 17px; color: #0277bd; animation: fadeIn 1s ease-in-out; border-left: 5px solid #03a9f4; }

.free-delivery { font-size: 15px; color: #2e7d32; margin-top: 8px; }

.buttons { margin-top: 28px; display: flex; gap: 15px; }

.btn { padding: 16px 28px; border: none; font-weight: 600; border-radius: 8px; cursor: pointer; transition: all 0.3s ease; font-size: 16px; text-transform: uppercase; letter-spacing: 0.5px; }

.btn.add-to-cart { background: linear-gradient(to right, #2e7d32, #43a047); color: #fff; box-shadow: 0 4px 12px rgba(67, 160, 71, 0.3); }

.btn.add-to-cart:hover { background: linear-gradient(to right, #1b5e20, #388e3c); transform: translateY(-3px); box-shadow: 0 6px 20px rgba(56, 142, 60, 0.35); }

.btn.buy-now { background: linear-gradient(to right, #ff8f00, #ffa726); color: #fff; box-shadow: 0 4px 12px rgba(255, 143, 0, 0.3); }

.btn.buy-now:hover { background: linear-gradient(to right, #ef6c00, #fb8c00); transform: scale(1.05); box-shadow: 0 6px 22px rgba(255, 143, 0, 0.4); }

.back { display: inline-block; margin-top: 30px; text-decoration: none; color: #444; font-size: 16px; transition: color 0.3s ease; }

.back:hover { color: #0d47a1; }

@media screen and (max-width: 768px) { .container { flex-direction: column; } .image-section, .info-section { flex: 1 1 100%; padding: 30px; } .buttons { flex-direction: column; } .btn { width: 100%; margin-bottom: 12px; } }

.product-extra-info { margin-bottom: 32px; padding: 28px; background: linear-gradient(135deg, #f1f8e9, #e3f2fd); border-radius: 20px; box-shadow: 0 8px 28px rgba(0, 0, 0, 0.12); animation: fadeInUp 0.6s ease; transition: transform 0.4s ease, box-shadow 0.4s ease; position: relative; overflow: hidden; }

.product-extra-info::before { content: ""; position: absolute; top: -50%; left: -50%; width: 200%; height: 200%; background: radial-gradient(circle, rgba(255,255,255,0.3), transparent 60%); animation: rotateBg 10s linear infinite; z-index: 0; }

.product-extra-info * { position: relative; z-index: 1; }

.product-extra-info:hover { transform: translateY(-6px); box-shadow: 0 10px 36px rgba(0, 0, 0, 0.18); }

.details { list-style: none; padding: 0; font-size: 16.5px; color: #444; animation: fadeIn 1s ease-in-out; }

.details li { margin-bottom: 18px; line-height: 1.9; display: flex; align-items: center; gap: 10px; transition: all 0.3s ease; padding-left: 12px; border-left: 3px solid transparent; }

.details li:hover { color: #1976d2; background-color: #f0faff; border-left: 3px solid #1976d2; transform: translateX(8px); }

.details .label { font-weight: 600; color: #111; width: 160px; font-size: 16px; }

.rating { font-size: 15px; color: #555; }

.offers { list-style: none; padding-left: 24px; margin-top: 12px; animation: slideIn 0.8s ease-in-out; }

.offers li { position: relative; margin-bottom: 10px; padding-left: 30px; color: #333; font-size: 16px; transition: all 0.3s ease; font-style: italic; }

.offers li::before { content: "✔"; position: absolute; left: 0; color: #2e7d32; font-weight: bold; font-size: 18px; }

.offers li:hover { color: #0d47a1; transform: translateX(6px); font-weight: 600; }

@keyframes fadeInUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }

@keyframes slideIn { from { transform: translateX(-20px); opacity: 0; } to { transform: translateX(0); opacity: 1; } }

@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

@keyframes rotateBg { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }


/* Smooth fade-in */
.fade-in {
  animation: smoothFadeIn 0.6s ease forwards;
}

@keyframes smoothFadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Toast style */
.toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%) translateY(100px);
  background: #333;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  opacity: 0;
  transition: all 0.4s ease;
  z-index: 9999;
}

.toast.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}
@media (max-width: 600px) {
  .container {
    margin: 20px auto;
    padding: 10px;
  }

  .image-section,
  .info-section {
    padding: 20px;
  }

  .info-section h1 {
    font-size: 24px;
    margin-bottom: 12px;
  }

  .price {
    font-size: 22px;
    margin-bottom: 12px;
  }

  .desc {
    font-size: 15px;
    margin-bottom: 18px;
    line-height: 1.5;
  }

  .delivery {
    padding: 12px;
    font-size: 15px;
    margin-bottom: 16px;
  }

  .free-delivery {
    font-size: 13px;
  }

  .buttons {
    margin-top: 20px;
    gap: 10px;
  }

  .btn {
    padding: 12px 20px;
    font-size: 14px;
    margin-bottom: 10px;
  }

  .product-extra-info {
    padding: 16px;
    margin-bottom: 20px;
  }

  .details {
    font-size: 14px;
  }

  .details li {
    margin-bottom: 10px;
    line-height: 1.5;
  }

  .details .label {
    font-size: 14px;
    width: 120px;
  }

  .offers li {
    font-size: 14px;
    padding-left: 24px;
    margin-bottom: 6px;
  }

  .rating {
    font-size: 13px;
  }
}