<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Summary</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: linear-gradient(135deg, #f4f7fc, #dfe9f3);
      margin: 0;
      padding: 20px;
    }
    .card {
      background: #fff;
      max-width: 480px;
      margin: auto;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.15);
      animation: fadeIn 1s ease-in-out;
    }
    h2 {
      text-align: center;
      margin-bottom: 25px;
      color: #2874f0;
      font-size: 2rem; /* bigger */
      font-weight: 800; /* more bold */
      animation: pulse 1.5s infinite; /* animation added */
    }
    h2 i {
      margin-right: 8px;
    }
    .info {
      margin: 15px 0;
      font-size: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #333;
      font-weight: 400;
    }
    .info i {
      color: #2874f0;
      margin-right: 6px;
    }
    .price-box {
      background: #f8f9fc;
      padding: 15px;
      border-radius: 10px;
      margin: 20px 0;
      animation: slideUp 0.8s ease-in-out;
      font-weight: 400;
    }
    .price-row {
      display: flex;
      justify-content: space-between;
      margin: 10px 0;
      color: #444;
    }
    .price-row span {
      font-weight: 400;
    }
    .total {
      font-weight: 600;
      font-size: 1.2rem;
      color: #28a745;
      border-top: 2px dashed #ccc;
      padding-top: 12px;
    }
    .btn {
      display: block;
      width: 100%;
      padding: 14px;
      background: #2874f0;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 1.1rem;
      margin-top: 25px;
      transition: 0.3s;
      animation: bounceIn 1.2s;
    }
    .btn:hover {
      background: #0d47a1;
      transform: scale(1.05);
    }
    /* Animations */
    @keyframes fadeIn {
      from {opacity: 0; transform: translateY(30px);}
      to {opacity: 1; transform: translateY(0);}
    }
    @keyframes slideUp {
      from {opacity: 0; transform: translateY(20px);}
      to {opacity: 1; transform: translateY(0);}
    }
    @keyframes bounceIn {
      0% { transform: scale(0.9); opacity: 0; }
      50% { transform: scale(1.05); opacity: 1; }
      100% { transform: scale(1); }
    }
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.08); }
      100% { transform: scale(1); }
    }
    @media (max-width: 600px) {
      .card {
        padding: 15px;
      }
      h2 {
        font-size: 1.6rem;
      }
    }
  </style>
</head>
<body>
  <div class="card">
    <h2><i class="fas fa-receipt"></i> Order Summary</h2>
    <div id="orderDetails"></div>
    <button class="btn" onclick="window.location.href='index.html'">
      <i class="fas fa-home"></i> Back to Home
    </button>
  </div>

  <script>
    const priceList = {
      "Milk": 50,
      "Misty doi": 85,
      "Poneer": 400,
      "Rosogolla": 6,
      "Sandesh": 370,
      "Dry sweet": 15,
      "Tok doi": 60,
      "Pantua": 6,
      "Load chum chum": 12,
      "Laddu": 6
    };

    const order = JSON.parse(localStorage.getItem("latestOrder")) || {
      product: "Milk",
      quantity: 6,
      name: "Demo User",
      address: "Kolkata, India",
      payment: "Cash on Delivery",
      date: new Date().toLocaleDateString()
    };

    const detailsDiv = document.getElementById("orderDetails");
    const product = order.product;
    const qty = parseInt(order.quantity) || 1;
    const unitPrice = priceList[product] || 50;
    const subtotal = qty * unitPrice;
    const discount = subtotal * 0.05; 
    const delivery = 6; 
    const finalTotal = subtotal - discount + delivery;

    detailsDiv.innerHTML = `
      <div class="info"><span><i class="fas fa-box"></i> Product:</span> <span>${product}</span></div>
      <div class="info"><span><i class="fas fa-sort-numeric-up"></i> Quantity:</span> <span>${qty}</span></div>
      <div class="info"><span><i class="fas fa-tag"></i> Price (per unit):</span> <span>₹${unitPrice}</span></div>
      
      <div class="price-box">
        <div class="price-row"><span>Subtotal</span><span>₹${subtotal}</span></div>
        <div class="price-row"><span>Discount (5%)</span><span>-₹${discount.toFixed(2)}</span></div>
        <div class="price-row"><span>Delivery Charges</span><span>₹${delivery}</span></div>
        <div class="price-row total"><span>Total</span><span>₹${finalTotal.toFixed(2)}</span></div>
      </div>

      <hr>
      <div class="info"><span><i class="fas fa-user"></i> Name:</span> <span>${order.name}</span></div>
      <div class="info"><span><i class="fas fa-map-marker-alt"></i> Address:</span> <span>${order.address}</span></div>
      <div class="info"><span><i class="fas fa-credit-card"></i> Payment:</span> <span>${order.payment}</span></div>
      <div class="info"><span><i class="fas fa-calendar-day"></i> Date:</span> <span>${order.date}</span></div>
    `;
  </script>
</body>
</html>