* {
  margin: 0;
  padding: 0;
  font-family: arial;
}

.navbar {
  background-color: #232f3f;
  height: 135px;
  display: block; /* Changed from flex to block */
  padding: 10px;
}

.logo {
  margin: 5px 0 0 8px;
}

.logo p {
  display: inline;
  font-size: 1.7rem;
  font-weight: 800;
  color: white;
}

.menu-icon {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 32px;
  height: 22px;
  margin: 10px;
  margin-right: 15px;
}


.cart-btn {
  background: linear-gradient(135deg, #1e3c72, #2a5298); /* সুন্দর গ্রেডিয়েন্ট */
  color: white;
  border: none;
  border-radius: 20%; /* গোল cart icon */
  width: 50px;
  height: 50px;
  font-size: 20px;
  cursor: pointer;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  transition: all 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}

/* Hover effect */
.cart-btn:hover {
  transform: scale(1.15) rotate(8deg);
  box-shadow: 0 6px 15px rgba(0,0,0,0.3);
  background: linear-gradient(135deg, #2a5298, #1e3c72);
}

/* Ripple animation effect */
.cart-btn::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255,255,255,0.3);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.5s ease, height 0.5s ease;
}

.cart-btn:active::after {
  width: 200%;
  height: 200%;
  transition: 0s;
}

/* 🔽 Add these NEW styles at the bottom 🔽 */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search {
  margin:10px 25px 0 5px;
  display:flex;
  justify-content: space-evenly;
  align-items:center;
  border-radius: 6px;
}

.search_input {
  width: 83%;
  padding: 8px;
  border-top-left-radius:5px;
  border-bottom-left-radius:5px;
  border: none;
  height:30px;
  font-size:1.2rem;
  border:none;
}
.buttom-bar {
  display:flex;
  margin:17px 0 0 7px;
  font-size: 0.95rem;
  justify-content: space-between;
}
.buttom-bar a {
  text-decoration: none;
  color:#DDDDDD;
  margin-right:13px;
}
.sec {
  font-size: 0.97rem;
  font-weight:750;
}
.my-image {
  width:15%;
  height:46px;
  font-size:5px;
  background-color:#EAC529;
  border: none;
  border-top-right-radius:5px;
  border-bottom-right-radius:5px;
}
.hero-section {
  height:300px;
  background-color:blue;
  display:flex;
  justify-content:center;
  align-items:end;
  background-image: url("hero.jpg");
  background-size:cover;
}
.hero-section div {
  background-color:white;
  border-radius:5px;
  width:300px;
  height:40px;
  font-size:16px;
  display:flex;
  justify-content:center;
  align-items:center;
  margin-bottom:25px;
  font-weight:800;
}


body {
  background: linear-gradient(to bottom, #23D1FF 0%, #f2f2f2 45%, #ffffff 100%);
    
}

.product-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 28px 15px 0 15px;
}

.product-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  text-align: center;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  cursor: pointer;
  height: 300px;
  position: relative;
}

.product-card:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

.product-card h2 {
  background: linear-gradient(90deg, #007bff, #00c6ff);
  color: white;
  padding: 10px;
  font-size: 16px;
}

.product-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-card:hover img {
  transform: scale(1.05);
}

.product-card .price {
  font-size: 16px;
  font-weight: bold;
  color: #28a745;
  margin-top: 10px;
}

.product-card a {
  display: inline-block;
  margin: 10px 0 15px;
  padding: 8px 18px;
  background: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 25px;
  transition: background 0.3s ease;
  font-size: 14px;
}

.product-card a:hover {
  background: #0056b3;
}

/* Responsive for mobile */
@media (max-width: 600px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Tablet */
@media (max-width: 900px) and (min-width: 601px) {
  .product-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
#see-more-btn {
  background: #007bff;
  color: white;
  padding: 10px 25px;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-bottom: 20px;
}

#see-more-btn:hover {
  background: #0056b3;
}

/* Responsive for mobile */
@media (max-width: 600px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Tablet */
@media (max-width: 900px) and (min-width: 601px) {
  .product-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
.fade-in {
  animation: fadeIn 0.6s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Stylish See More button */
#see-more-btn {
  background: linear-gradient(135deg, #007bff, #00c6ff);
  color: white;
  padding: 12px 30px;
  border: none;
  border-radius: 40px;
  font-size: 18px;
  font-weight: 600;
  box-shadow: 0 8px 20px rgba(0, 123, 255, 0.25);
  cursor: pointer;
  transition: all 0.3s ease;
  outline: none;
}

#see-more-btn:hover {
  background: linear-gradient(135deg, #0056b3, #00aaff);
  transform: translateY(-3px);
  box-shadow: 0 12px 24px rgba(0, 123, 255, 0.4);
}

#see-more-btn:active {
  transform: scale(0.98);
  box-shadow: 0 5px 10px rgba(0, 123, 255, 0.3);
}
.footer {
  background-color: #232f3e;
  color: #ddd;
  padding: 40px 20px 20px;
  font-family: Arial, sans-serif;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  border-bottom: 1px solid #444;
  padding-bottom: 30px;
}

.footer-section {
  flex: 1 1 200px;
  margin: 10px;
}

.footer-section h4 {
  font-size: 16px;
  color: white;
  margin-bottom: 12px;
  border-bottom: 2px solid #444;
  padding-bottom: 5px;
}

.footer-section a {
  display: block;
  color: #dddddd;
  font-size: 14px;
  margin: 6px 0;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section a:hover {
  color: #ffffff;
  text-decoration: underline;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  flex-wrap: wrap;
  padding: 15px 0 0;
  font-size: 14px;
  border-top: 1px solid #444;
}

.footer-logo {
  font-size: 23px;
  font-weight: bold;
  color: white;
  margin-bottom:7px;
}
/* --- ✨ Product Card Shine Effect --- */
.product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -150%; /* Effect ko card ke bahar se shuru karein */
    width: 70%;
    height: 100%;
    /* Yeh roshni ki jhalak banata hai */
    background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.3) 50%, rgba(255,255,255,0) 100%);
    transform: skewX(-25deg); /* Lakeer ko tircha karne ke liye */
    transition: left 0.7s ease-in-out;
}

/* Jab mouse card par aaye to shine effect ko chalaayein */
.product-card:hover::before {
    left: 150%; /* Effect ko card ke paar le jaayein */
}